cfip.xxxxxxxx.tk#CF|优选域名|130ms
emby2.misakaf.org#CF|优选域名|189ms
xn--b6gac.eu.org#CF|优选域名|254ms
shopify.com#CF|优选域名|273ms
time.is#CF|优选域名|308ms
icook.tw#CF|优选域名|339ms
icook.hk#CF|优选域名|341ms
www.gov.se#CF|优选域名|357ms
www.baipiao.eu.org#CF|优选域名|360ms
www.gco.gov.qa#CF|优选域名|361ms
cf.zhetengsha.eu.org#CF|优选域名|371ms
log.bpminecraft.com#CF|优选域名|389ms
gur.gov.ua#CF|优选域名|398ms
malaysia.com#CF|优选域名|408ms
www.udacity.com#CF|优选域名|421ms
www.zsu.gov.ua#CF|优选域名|443ms
www.udemy.com#CF|优选域名|457ms
singapore.com#CF|优选域名|466ms
www.4chan.org#CF|优选域名|473ms
www.ipget.net#CF|优选域名|475ms
