cfip.xxxxxxxx.tk#CF|优选域名|73ms
yx.887141.xyz#CF|优选域名|92ms
xn--b6gac.eu.org#CF|优选域名|186ms
www.whatismyip.com#CF|优选域名|317ms
cf.zhetengsha.eu.org#CF|优选域名|318ms
www.hugedomains.com#CF|优选域名|320ms
www.whoer.net#CF|优选域名|326ms
www.digitalocean.com#CF|优选域名|345ms
www.gco.gov.qa#CF|优选域名|346ms
www.gov.se#CF|优选域名|348ms
www.udacity.com#CF|优选域名|348ms
www.ipget.net#CF|优选域名|348ms
www.shopify.com#CF|优选域名|352ms
www.csgo.com#CF|优选域名|368ms
cf.877771.xyz#CF|优选域名|373ms
shopify.com#CF|优选域名|389ms
www.gov.ua#CF|优选域名|402ms
www.visa.co.jp#CF|优选域名|405ms
www.okcupid.com#CF|优选域名|415ms
www.udemy.com#CF|优选域名|420ms
