cfip.xxxxxxxx.tk#CF|优选域名|104ms
xn--b6gac.eu.org#CF|优选域名|219ms
shopify.com#CF|优选域名|237ms
emby2.misakaf.org#CF|优选域名|264ms
time.is#CF|优选域名|313ms
icook.tw#CF|优选域名|320ms
icook.hk#CF|优选域名|321ms
japan.com#CF|优选域名|351ms
cf.0sm.com#CF|优选域名|358ms
russia.com#CF|优选域名|367ms
www.udacity.com#CF|优选域名|417ms
www.gov.se#CF|优选域名|419ms
www.baipiao.eu.org#CF|优选域名|422ms
ip.sb#CF|优选域名|423ms
log.bpminecraft.com#CF|优选域名|425ms
gur.gov.ua#CF|优选域名|425ms
www.zsu.gov.ua#CF|优选域名|427ms
www.udemy.com#CF|优选域名|450ms
www.whatismyip.com#CF|优选域名|451ms
malaysia.com#CF|优选域名|452ms
