cfip.xxxxxxxx.tk#CF|优选域名|106ms
emby2.misakaf.org#CF|优选域名|198ms
xn--b6gac.eu.org#CF|优选域名|220ms
shopify.com#CF|优选域名|257ms
time.is#CF|优选域名|296ms
fbi.gov#CF|优选域名|329ms
icook.hk#CF|优选域名|330ms
icook.tw#CF|优选域名|358ms
www.gco.gov.qa#CF|优选域名|359ms
www.udacity.com#CF|优选域名|383ms
www.baipiao.eu.org#CF|优选域名|383ms
japan.com#CF|优选域名|398ms
www.udemy.com#CF|优选域名|403ms
log.bpminecraft.com#CF|优选域名|404ms
www.ipget.net#CF|优选域名|410ms
russia.com#CF|优选域名|414ms
gur.gov.ua#CF|优选域名|415ms
www.hugedomains.com#CF|优选域名|417ms
www.glassdoor.com#CF|优选域名|426ms
cf.0sm.com#CF|优选域名|440ms
